{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IV9S0EQ\\MSCSQL;Initial Catalog=EventosQR;User ID=sa;Password=admsql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": ,
    "EnableSSL": 
  },
  "QRSettings": {
    "URL": "https://mirandaaca.github.io/qreventos/dashboard.html/"
  }
}
